* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

#content {
  text-align: center;
  display: grid;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  grid-template-rows: 1fr 4fr 0.3fr;
  grid-template-columns: 1fr;
}

.header {
  background-color: #ffffff;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  box-shadow: rgba(143, 96, 96, 0.2) 0px 2px 8px 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-buttons {
  grid-row: 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("rest.jpeg");
  background-size: cover;
  background-position: center;
  overflow: auto;
}

.main-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 70vw;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 7px;
}

h2 {
  color: #ffffff;
  font-size: 4rem;
}

.footer {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(143, 96, 96, 0.2) 0px 0 10px;
}

.button {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #000000;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  text-align: center;
  padding: 0px;
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  text-align: center;
  padding: 0px;
}

.button:active {
  color: #000;
  padding: 0px;
}

.button:active:after {
  background: transparent;
  padding: 0px;
}

.button:hover:before {
  opacity: 1;
  padding: 0px;
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  left: 0;
  top: 0;
  border-radius: 10px;
  text-align: center;
  padding: 0px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.menu-grid {
  height: 60vh;
  width: 60vw;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-card {
  padding: 10px;
  gap: 20px;
  border: solid 5px;
  border-color: rgba(255, 255, 255, 0.76);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}

.grid-card:hover {
  background-color: rgb(68, 65, 65);
}

h1 {
  font-size: 4.5rem;
}
